\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Kommunikationsprüfung}{1}{part.1}\protected@file@percent }
\newlabel{part:kompruef}{{1}{1}{}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}United Kingdom}{1}{section.1}\protected@file@percent }
\newlabel{sec:uk}{{1}{1}{United Kingdom}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empire and Commonwealth}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:uk@empire}{{1.1}{1}{Empire and Commonwealth}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Immigration}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:uk@immig}{{1.2}{1}{Immigration}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global role: EU and Brexit}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:uk@brexit}{{1.3}{1}{Global role: EU and Brexit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}India}{1}{section.2}\protected@file@percent }
\newlabel{sec:india}{{2}{1}{India}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition of British India}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:india@britindia}{{2.1}{1}{Partition of British India}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poverty}{1}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:india@poverty}{{2.2}{1}{Poverty}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Language}{1}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:india@language}{{2.3}{1}{Language}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technology vs. Backwardsness}{1}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:india@tech}{{2.4}{1}{Technology vs. Backwardsness}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Globalization}{1}{section.3}\protected@file@percent }
\newlabel{sec:global}{{3}{1}{Globalization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social aspects}{1}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:global@social}{{3.1}{1}{Social aspects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Political aspects}{1}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:global@political}{{3.2}{1}{Political aspects}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic aspects}{2}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:global@economic}{{3.3}{2}{Economic aspects}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}United States of America}{2}{section.4}\protected@file@percent }
\newlabel{sec:usa}{{4}{2}{United States of America}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History}{2}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:usa@history}{{4.1}{2}{History}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constitution}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:usa@constitution}{{4.2}{3}{Constitution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Declaration of Independence}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Beispiel~1\else \numberline {1}Beispiel\fi }{3}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preamble to the United States Constitution}{3}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Beispiel~2\else \numberline {2}Beispiel\fi }{3}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bill of Rights}{3}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Beispiel~3\else \numberline {3}Beispiel\fi }{3}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Values}{4}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:usa@values}{{4.3}{4}{Values}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Democracy}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pursuit of Happiness}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Freedom}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individualism and Self-Reliance}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can-Do-Spirit}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal Opportunities}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Security}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Immigration}{5}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:usa@immig}{{4.4}{5}{Immigration}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Illegal immigration}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Winners and losers of illegal immigration\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{5}{Winners and losers of illegal immigration\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}American dream}{5}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:usa@dream}{{4.5}{5}{American dream}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Racial issues}{5}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:usa@racial}{{4.6}{5}{Racial issues}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gun laws}{7}{subsection.4.7}\protected@file@percent }
\newlabel{ssec:usa@guns}{{4.7}{7}{Gun laws}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Gun culture in the US}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modern Media}{7}{section.5}\protected@file@percent }
\newlabel{sec:media}{{5}{7}{Modern Media}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modern digital media}{7}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:media@digital}{{5.1}{7}{Modern digital media}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Web 2.0: opportunities and challenges}{7}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:media@web2}{{5.2}{7}{Web 2.0: opportunities and challenges}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}English as a global language}{8}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:media@english}{{5.3}{8}{English as a global language}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crooked Letter, Crooked Letter}{8}{section.6}\protected@file@percent }
\newlabel{sec:crookedl}{{6}{8}{Crooked Letter, Crooked Letter}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ambiguity of belonging}{8}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:crookedl@ambofbelonging}{{6.1}{8}{Ambiguity of belonging}{subsection.6.1}{}}
\gdef \@abspage@last{10}
