\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Analytische Geometrie}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modellieren von geradlinigen Bewegungen}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{1}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Stochastik}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementare Kombinatorik}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{2}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pfadregeln}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binärbaum}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{2}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Erwartungswert, Varianz\\ und Standardabweichung}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{3}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomialverteilte Zufallsvariablen}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{3}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{3}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bedingte Wahrscheinlichkeit}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vierfeldertafel}}{4}{table.caption.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{4}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{4}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Erwartungswert, Varianz\\ und Standardabweichung bei Binomialverteilung}{4}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{4}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testen von Hypothesen}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einseitiger Hypothesentest}{5}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi }{5}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{5}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{5}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zweiseitiger Hypothesentest}{6}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3\else \numberline {3}Example\fi }{6}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stetige Zufallsgrößen}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Normalverteilung}{7}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4\else \numberline {4}Example\fi }{7}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{7}{example.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zu Teilaufgabe a)}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zu Teilaufgabe b)}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zu Teilaufgabe c)}}{7}{figure.caption.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
