\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {section}{\numberline {1}Required Packages}{1}{section.1}%
\contentsline {part}{II\hspace {1em}Modifications}{2}{part.2}%
\contentsline {section}{\numberline {1}Features}{2}{section.1}%
\contentsline {section}{\numberline {2}Included Packages}{3}{section.2}%
\contentsline {section}{\numberline {3}Margins}{3}{section.3}%
\contentsline {section}{\numberline {4}\texttt {amsthm} Environments}{4}{section.4}%
\contentsline {section}{\numberline {5}Fullpage Environment}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Known Issues with Fullpage}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}The Part Environment}{7}{section.6}%
\contentsline {part}{III\hspace {1em}Advanced}{8}{part.3}%
\contentsline {section}{\numberline {1}Page Dimensions}{8}{section.1}%
\contentsline {section}{\numberline {2}\texttt {Fancyhdr} Layout}{8}{section.2}%
\contentsline {section}{\numberline {3}Alternative Language Integration}{9}{section.3}%
\contentsline {section}{\numberline {4}License}{9}{section.4}%
