\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\newmarginnote{note.4.1}{{4}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Required Packages}{1}{section.1}\protected@file@percent }
\newlabel{sec:reqpackages}{{1}{1}{Required Packages}{section.1}{}}
\newmarginnote{note.4.2}{{6}{4428452sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modifications}{2}{part.2}\protected@file@percent }
\newlabel{Part:Modification}{{II}{2}{Required Packages}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{2}{section.1}\protected@file@percent }
\newlabel{sec:Features}{{1}{2}{Features}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents for \textsc  {Part II}\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Included Packages}{3}{section.2}\protected@file@percent }
\newlabel{sec:incpackage}{{2}{3}{Included Packages}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Links\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Margins}{3}{section.3}\protected@file@percent }
\newlabel{Sec:Margins}{{3}{3}{Margins}{section.3}{}}
\newmarginnote{note.7.1}{{7}{23544650sp}}
\newmarginnote{note.7.2}{{7}{17355426sp}}
\newmarginnote{note.7.3}{{7}{25386209sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginfigure: Tikz\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margintable\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Anmerkung~1\else \numberline {1}Anmerkung\fi }{4}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {amsthm} Environments}{4}{section.4}\protected@file@percent }
\newlabel{Sub:Special}{{4}{4}{\texttt {amsthm} Environments}{section.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{4}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem~1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{4}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{5}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Beweis~1\else \numberline {1}Beweis\fi }{5}{proof.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Beispiel~1\else \numberline {1}Beispiel\fi }{5}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Anmerkung~2\else \numberline {2}Anmerkung\fi }{6}{remark.2}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{11839915sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fullpage Environment}{6}{section.5}\protected@file@percent }
\newlabel{Sec: Fullpage}{{5}{6}{Fullpage Environment}{section.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Anmerkung~3\else \numberline {3}Anmerkung\fi }{6}{remark.3}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{7967396sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Known Issues with Fullpage}{7}{subsection.5.1}\protected@file@percent }
\newlabel{Sub: Fullpage_Issues}{{5.1}{7}{Known Issues with Fullpage}{subsection.5.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Anmerkung~4\else \numberline {4}Anmerkung\fi }{7}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Anmerkung~5\else \numberline {5}Anmerkung\fi }{7}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Part Environment}{7}{section.6}\protected@file@percent }
\newlabel{sec:part}{{6}{7}{The Part Environment}{section.6}{}}
\newmarginnote{note.11.1}{{11}{4428452sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced}{7}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Page Dimensions}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {Fancyhdr} Layout}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Language Integration}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}License}{9}{section.4}\protected@file@percent }
\newlabel{sec:license}{{4}{9}{License}{section.4}{}}
\gdef \@abspage@last{11}
